#REACT_APP_API_URL=http://localhost:5001
#PORT=3001
#REACT_APP_UPLOAD_URL=http://localhost:5001/upload

REACT_APP_API_URL=https://agopapi.gtpos.xyz
REACT_APP_UPLOAD_URL='https://agopapi.gtpos.xyz/upload'